# MachineLearningDayTradingModel

./: .gitignore  README.md  config.properties.template  dependency-reduced-pom.xml  pom.xml
data/csv/: AAPL_daily.csv  ABBV_daily.csv  ACN_daily.csv  ADBE_daily.csv  AMD_daily.csv  AMZN_daily.csv  AVGO_daily.csv  BAC_daily.csv  BRK-B_daily.csv  COST_daily.csv  CRM_daily.csv  CSCO_daily.csv  CVX_daily.csv  GOOGL_daily.csv  HD_daily.csv  JPM_daily.csv  KO_daily.csv  LLY_daily.csv  MA_daily.csv  MCD_daily.csv  META_daily.csv  MRK_daily.csv  MSFT_daily.csv  NFLX_daily.csv  NVDA_daily.csv  ORCL_daily.csv  PEP_daily.csv  TMO_daily.csv  V_daily.csv  XOM_daily.csv
data/json/: AAPL_daily.json  ABBV_daily.json  ACN_daily.json  ADBE_daily.json  AMD_daily.json  AMZN_daily.json  AVGO_daily.json  BAC_daily.json  BRK-B_daily.json  COST_daily.json  CRM_daily.json  CSCO_daily.json  CVX_daily.json  GOOGL_daily.json  HD_daily.json  JPM_daily.json  KO_daily.json  LLY_daily.json  MA_daily.json  MCD_daily.json  META_daily.json  MRK_daily.json  MSFT_daily.json  NFLX_daily.json  NVDA_daily.json  ORCL_daily.json  PEP_daily.json  TMO_daily.json  V_daily.json  XOM_daily.json
src/main/java/: EToroIntegration.java  Model.java  StockDataManager.java  WebVisualization.java
src/main/resources/public/: index.html
